# LittleChat

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  docker-compose.example.yml  docker-compose.prod.yml  docker-compose.yml
docs/: index.html
src/backend/src/API/: AuthEndpoints.cs  ChatHub.cs  GifEndpoints.cs  LittleChat.API.csproj  LittleChat.API.http  Program.cs  SignalRRealtimeNotifier.cs  VideoTokenEndpoints.cs  appsettings.json
src/backend/src/API/Properties/: launchSettings.json
src/backend/src/API/Services/: MessageCleanupService.cs  SignalRRateLimiter.cs
src/backend/src/Modules/Admin/Infrastructure/: Admin.Infrastructure.csproj  AdminDbContext.cs  AdminInfrastructureExtensions.cs  AdminRepository.cs  AuditLogRepository.cs  DesignTimeAdminDbContextFactory.cs  TokenBlocklistService.cs
src/backend/src/Modules/Admin/Infrastructure/Middleware/: TokenBlocklistMiddleware.cs
src/backend/src/Modules/Admin/Infrastructure/Migrations/: 20260320135316_AddAdminAuditLog.Designer.cs  20260320135316_AddAdminAuditLog.cs  20260326173508_RenameAuditLogColumnsToSnakeCase.Designer.cs  20260326173508_RenameAuditLogColumnsToSnakeCase.cs  AdminDbContextModelSnapshot.cs
src/backend/src/Modules/EnrichedMessaging/Application/: EnrichedMessaging.Application.csproj
src/backend/src/Modules/EnrichedMessaging/Application/Commands/: AddBookmarkCommandHandler.cs  AddHighlightCommandHandler.cs  CastPollVoteCommandHandler.cs  CreateBookmarkFolderCommandHandler.cs  CreatePollCommandHandler.cs  DeleteBookmarkFolderCommandHandler.cs  DismissLinkPreviewCommandHandler.cs  RemoveBookmarkCommandHandler.cs  RemoveHighlightCommandHandler.cs  UpdateBookmarkFolderCommandHandler.cs
src/backend/src/Modules/EnrichedMessaging/Application/Handlers/: MessageDeletedPollCleanupHandler.cs  MessageSentLinkPreviewHandler.cs
src/backend/src/Modules/EnrichedMessaging/Application/Queries/: GetBookmarksQueryHandler.cs  GetDailyDigestQueryHandler.cs  GetHighlightsQueryHandler.cs  GetPollQueryHandler.cs
src/backend/src/Modules/EnrichedMessaging/Application/Services/: ILinkPreviewFetcher.cs
src/backend/src/Modules/EnrichedMessaging/Infrastructure/: DesignTimeEnrichedMessagingDbContextFactory.cs  EnrichedMessaging.Infrastructure.csproj  EnrichedMessagingDbContext.cs  EnrichedMessagingModuleExtensions.cs
src/backend/src/Modules/EnrichedMessaging/Infrastructure/Configurations/: BookmarkConfiguration.cs  BookmarkFolderConfiguration.cs  HighlightConfiguration.cs  (+4 more)
src/backend/src/Modules/Files/API/: Files.API.csproj  FilesEndpoints.cs  FilesModuleExtensions.cs  VideoTokenEndpoints.cs
src/backend/src/Modules/Files/Infrastructure/: AttachmentRepository.cs  Files.Infrastructure.csproj  FilesInfrastructureExtensions.cs  LocalFileStorageService.cs
src/backend/src/Modules/Identity/API/: Identity.API.csproj  IdentityEndpoints.cs  IdentityModuleExtensions.cs
src/backend/src/Modules/Identity/Infrastructure/: Identity.Infrastructure.csproj  IdentityInfrastructureExtensions.cs  UserRepository.cs
src/backend/src/Modules/Messaging/Application/: Messaging.Application.csproj
src/backend/src/Modules/Messaging/Infrastructure/: MessageRepository.cs  Messaging.Infrastructure.csproj  MessagingModuleExtensions.cs  RoomRepository.cs  SidebarGroupRepository.cs
src/backend/src/Modules/Notifications/API/: Notifications.API.csproj  NotificationsEndpoints.cs  NotificationsModuleExtensions.cs
src/backend/src/Modules/Notifications/Infrastructure/: ConversationOverrideRepository.cs  DesignTimeNotificationsDbContextFactory.cs  NotificationPreferencesRepository.cs  Notifications.Infrastructure.csproj  NotificationsDbContext.cs  NotificationsModuleExtensions.cs
src/backend/src/Modules/Presence/API/: Presence.API.csproj  PresenceModuleExtensions.cs
src/backend/src/Modules/Presence/Infrastructure/: Presence.Infrastructure.csproj  PresenceInfrastructureExtensions.cs  PresenceService.cs
src/backend/src/Modules/Reactions/API/: Reactions.API.csproj  ReactionsEndpoints.cs  ReactionsModuleExtensions.cs
src/backend/src/Modules/Reactions/Application/: IReactionRepository.cs  Reactions.Application.csproj
src/backend/src/Modules/Reactions/Infrastructure/: ReactionRepository.cs  Reactions.Infrastructure.csproj  ReactionsInfrastructureExtensions.cs
src/backend/src/Modules/RealTime/API/: ChatHub.cs  RealTime.API.csproj  RealTimeModuleExtensions.cs  SignalRRealtimeNotifier.cs
src/backend/src/Modules/RealTime/Infrastructure/: RealTime.Infrastructure.csproj  SubClaimUserIdProvider.cs
src/backend/src/Modules/Search/Application/: IMessageSearchRepository.cs  Search.Application.csproj
src/backend/src/Modules/Search/Infrastructure/: MessageSearchRepository.cs  Search.Infrastructure.csproj  SearchInfrastructureExtensions.cs
src/backend/tests/Architecture/: ModuleIsolationTests.cs  Tests.Architecture.csproj  UnitTest1.cs
src/backend/tests/Unit/: Tests.Unit.csproj  UnitTest1.cs
src/backend/tests/Unit/Admin/: AdminCreateTopicCommandHandlerTests.cs  AdminDeleteTopicCommandHandlerTests.cs  ForceLogoutUserCommandHandlerTests.cs  UnbanUserCommandHandlerTests.cs
src/backend/tests/Unit/Files/: FileMagicBytesTests.cs  LocalFileStorageServiceTests.cs
src/backend/tests/Unit/Identity/: UserSyncServiceTests.cs
src/backend/tests/Unit/Messaging/: CreateRoomCommandHandlerTests.cs  DeleteMessageCommandHandlerTests.cs  DeleteRoomCommandHandlerTests.cs  EditMessageCommandHandlerTests.cs  SendMessageCommandHandlerTests.cs
src/backend/tests/Unit/Notifications/: DmUnreadNotificationHandlerTests.cs  MarkNotificationsReadCommandHandlerTests.cs  ReactionAddedNotificationHandlerTests.cs  SetOverrideCommandHandlerTests.cs  TopicAlertHandlerTests.cs  UpsertPreferencesCommandHandlerTests.cs  UserMentionedHandlerTests.cs
src/backend/tests/Unit/Presence/: PresenceServiceTests.cs
src/backend/tests/Unit/Reactions/: AddReactionCommandHandlerTests.cs
src/backend/tests/Unit/RealTime/: MemberHandlerTests.cs  MessageSentHandlerTests.cs  PassThroughHandlerTests.cs
src/backend/tests/Unit/Search/: SearchQueryHandlerTests.cs
(+611 files in other folders)
