<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed because Identity.Application references ClaimsPrincipal via Microsoft.AspNetCore.App -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Architecture test project references all Domain + Application assemblies for isolation inspection.
         This project is intentionally allowed to reference all modules — it is the quality gate, not a module itself. -->
    <ProjectReference Include="..\..\src\Modules\Identity\Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messaging\Domain\Messaging.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messaging\Application\Messaging.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Presence\Domain\Presence.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Presence\Application\Presence.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Reactions\Domain\Reactions.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Reactions\Application\Reactions.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Domain\Search.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Application\Search.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Files\Domain\Files.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Domain\Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\API\Notifications.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\RealTime\Domain\RealTime.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\RealTime\Application\RealTime.Application.csproj" />
  </ItemGroup>

</Project>
