<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NSubstitute" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Admin\Application\Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messaging\Application\Messaging.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messaging\Domain\Messaging.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Domain\Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Reactions\Application\Reactions.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\RealTime\Application\RealTime.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Files\Infrastructure\Files.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Presence\Infrastructure\Presence.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Application\Search.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
